<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Authentication" />


    <Button
        android:id="@+id/realtime_database"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Realtime database" />

    <Button
        android:id="@+id/crashlytics"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Crashlytics" />

    <Button
        android:id="@+id/remote_config"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Remote Config" />

    <Button
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Storage" />

</androidx.appcompat.widget.LinearLayoutCompat>